10 /Pan-7 0.697334;
10 /Pgm-7 0.276351;
10 /velInToProb-7 0.67813;
10 /instSeqLength-7 0.25;
10 /seqMode-7 symbol Eighths;
10 /velToReadRand-7 1;
10 /readRand-7 0.235017;
10 seq-7 0 0 0.293649 0 0.915038 0 0 0.571062 0;
10 /seqNoteRandAbove-7 0.426307;
10 /seqNoteRandBelow-7 0.571778;
10 seqPosHighOrLow-9-7 1;
10 seqFixPosSlider-7 fromPreset 0 0 0 0 0 0 0 0 0;
10 /seqNoteRandPoly-7 5;
10 /seqNote-7 0;
10 /seqScaleNotes-7 0.599226;
10 /seqWholeScaleNotesProb-7 0.21 0.38 0.15 0 0.14 0 0.12;
10 /seqOverlap-7 0 0 1;
10 /legStac-7 0.636061;
10 /legStacRand-7 0.622612;
10 /randNoteVals-7 0.06 0.11 0.44 0.2 0.19;
10 /velRange-7 0.482561;
10 /velCenter-7 0;
10 /noteOutTrans-7 0.5;
10 /outChannel-7 2;
10 /inChannel-7 1;
10 /velOutAboveTrans-7 0.359711;
10 /velOutBelowTrans-7 1;
10 /noteInBelow_1-7 0;
10 /noteInBelow_3-7 0;
10 /noteInBelow_2-7 0;
10 /Pan-6 0.5;
10 /Pgm-6 -0.00793651;
10 /velInToProb-6 1;
10 /instSeqLength-6 0.25;
10 /seqMode-6 symbol Eighths;
10 /velToReadRand-6 0.233849;
10 /readRand-6 0.116369;
10 seq-6 0 0 0.089699 0 1 0 0 1 0.119936;
10 seqFixPosSlider-6 fromPreset 0 0 0 0 0 0 0 0 0;
10 /seqNote-6 0.318913;
10 /seqOverlap-6 1 0 1;
10 /legStac-6 1;
10 /legStacRand-6 0.5;
10 /randNoteVals-6 0 0 0.75 0.25 0;
10 /velRange-6 0.212714;
10 /velCenter-6 0;
10 /outChannel-6 9;
10 /inChannel-6 1;
10 /provideNote_3-6 symbol provideNoteIn:Off;
10 /provideNote_2-6 symbol provideNoteIn:Off;
10 /provideNote_1-6 symbol provideNoteIn:Off;
10 /noteOutSel-6 0.318421;
10 /velOutAboveTrans-6 0.261735;
10 /velOutBelowTrans-6 0.941578;
10 /velInBelow_3-6 1.00085;
10 /velInAbove_3-6 0.993949;
10 /velInBelow_2-6 0.175564;
10 /velInBelow_1-6 0.489849;
10 /velInAbove_2-6 0.135751;
10 /velInAbove_1-6 0.462004;
10 /noteInAbove_3-6 0.421465;
10 /noteInAbove_2-6 0.395888;
10 /noteInAbove_1-6 0.400974;
10 /noteInBelow_1-6 0.534433;
10 /noteInBelow_3-6 0.528289;
10 /noteInBelow_2-6 0.532222;
10 /Pan-5 0.5;
10 /Pgm-5 0;
10 /velInToProb-5 0.728098;
10 /instSeqLength-5 0.125;
10 /seqMode-5 symbol Eighths;
10 /velToReadRand-5 0.039307;
10 /readRand-5 0.622995;
10 seq-5 0 1 0 0 0;
10 seqFixPosSlider-5 fromPreset 0 0 0 0 0;
10 /seqNote-5 0.282349;
10 /seqOverlap-5 0 0 1;
10 /legStac-5 1;
10 /legStacRand-5 0.5;
10 /randNoteVals-5 0 0 0.75 0.25 0;
10 /velRange-5 0.281291;
10 /velCenter-5 0;
10 /outChannel-5 9;
10 /inChannel-5 1;
10 /provideNote_2-5 symbol ;
10 /provideNote_1-5 symbol ;
10 /noteOutSel-5 0.286735;
10 /velOutAboveTrans-5 0.303331;
10 /velOutBelowTrans-5 1;
10 /velInBelow_2-5 1.00027;
10 /velInBelow_1-5 0.519255;
10 /velInAbove_2-5 0.888607;
10 /velInAbove_1-5 0.449564;
10 /noteInAbove_2-5 0;
10 /noteInAbove_1-5 0;
10 /noteInBelow_1-5 0.382122;
10 /noteInBelow_3-5 0;
10 /noteInBelow_2-5 0.38035;
10 /Pan-4 0.5;
10 /Pgm-4 -0.0079365;
10 /velInToProb-4 0.81563;
10 /instSeqLength-4 0.125;
10 /seqMode-4 symbol Sixteens;
10 /velToReadRand-4 0.825263;
10 /readRand-4 0.306501;
10 seq-4 0 1 0 0.431984 0;
10 seqFixPosSlider-4 fromPreset;
10 /seqNote-4 0.399395;
10 /seqOverlap-4 1 0 1;
10 /legStac-4 1;
10 /legStacRand-4 0.5;
10 /randNoteVals-4 0 0 0.75 0.25 0;
10 /velRange-4 0.25;
10 /velCenter-4 0;
10 /outChannel-4 9;
10 /inChannel-4 1;
10 /provideNote_3-4 symbol provideNoteIn:Off;
10 /provideNote_2-4 symbol provideNoteIn:Off;
10 /provideNote_1-4 symbol provideNoteIn:Off;
10 /noteOutSel-4 0.402761;
10 /velOutAboveTrans-4 0.268283;
10 /velOutBelowTrans-4 1;
10 /velInBelow_3-4 1;
10 /velInAbove_3-4 0.742783;
10 /velInBelow_2-4 0.664752;
10 /velInBelow_1-4 0.333241;
10 /velInAbove_2-4 0.445669;
10 /velInAbove_1-4 0;
10 /noteInAbove_3-4 0;
10 /noteInAbove_2-4 0;
10 /noteInAbove_1-4 0;
10 /noteInBelow_1-4 0.545891;
10 /noteInBelow_3-4 0.54723;
10 /noteInBelow_2-4 0.548883;
10 /Pan-3 0.303575;
10 /Pgm-3 0.269661;
10 /velInToProb-3 0.822592;
10 /instSeqLength-3 0.25;
10 /seqMode-3 symbol Eighths;
10 /velToReadRand-3 1;
10 /readRand-3 0.616323;
10 seq-3 0 0 0.356153 0 0.42806 0 0.309478 0 0.207808;
10 /seqNoteRandAbove-3 0.214402;
10 /seqNoteRandBelow-3 0.316764;
10 seqPosHighOrLow-15-3 0;
10 seqPosHighOrLow-13-3 0;
10 seqPosHighOrLow-11-3 0;
10 seqPosHighOrLow-9-3 0;
10 seqPosHighOrLow-7-3 0;
10 seqPosHighOrLow-3-3 0;
10 seqPosHighOrLow-5-3 0;
10 seqPosHighOrLow-1-3 0;
10 seqFixPosSlider-3 fromPreset 0 1 0 0 1 0 0 1 0;
10 /seqNoteRandPoly-3 0;
10 /seqNote-3 0;
10 /seqScaleNotes-3 0.569564;
10 /seqWholeScaleNotesProb-3 0.07 0.24 0.24 0 0 0.2 0.25;
10 /seqOverlap-3 2 0 1;
10 /legStac-3 1;
10 /legStacRand-3 0.655377;
10 /randNoteVals-3 0 0.39 0.55 0.06 0;
10 /velRange-3 0.416405;
10 /velCenter-3 0;
10 /noteOutTrans-3 0.5;
10 /outChannel-3 7;
10 /inChannel-3 1;
10 /provideNote_1-3 symbol provideNoteIn:On;
10 /noteOutSel-3 0;
10 /velOutAboveTrans-3 0.278194;
10 /velOutBelowTrans-3 1;
10 /velInBelow_1-3 1;
10 /velInAbove_1-3 0;
10 /noteInAbove_1-3 0;
10 /noteInBelow_1-3 0.382398;
10 /noteInBelow_3-3 0;
10 /noteInBelow_2-3 0;
10 /Pan-2 0.5;
10 /Pgm-2 -0.00793651;
10 /velInToProb-2 0.493891;
10 /instSeqLength-2 0.0625;
10 /seqMode-2 symbol Quarters;
10 /readRand-2 0;
10 seq-2 0 0 1;
10 seqFixPosSlider-2 fromPreset;
10 /seqNote-2 0.346826;
10 /seqOverlap-2 2 0 1;
10 /legStac-2 1;
10 /legStacRand-2 0.5;
10 /randNoteVals-2 0 0 0.75 0.25 0;
10 /velRange-2 0.323785;
10 /velCenter-2 0;
10 /noteOutTrans-2 0.5;
10 /outChannel-2 9;
10 /inChannel-2 1;
10 /velOutAboveTrans-2 0.412073;
10 /velOutBelowTrans-2 1;
10 /noteInBelow_1-2 0;
10 /noteInBelow_3-2 0;
10 /noteInBelow_2-2 0;
10 /Pan-1 0.5;
10 /Pgm-1 0.0349694;
10 /instSeqLength-1 0;
10 /velToReadRand-1 0.5;
10 /seqNoteRandAbove-1 0;
10 /seqNoteRandBelow-1 1;
10 seqPosHighOrLow-1-1 0;
10 seqFixPosSlider-1 fromPreset;
10 /seqNoteRandPoly-1 0;
10 /seqScaleNotes-1 0.5;
10 /seqWholeScaleNotesProb-1 0.2 0.16 0.16 0.06 0.16 0.11 0.15;
10 /noteOutTrans-1 0.5;
10 /outChannel-1 0;
10 /inChannel-1 1;
10 /provideNote_2-1 symbol provideNoteIn:Off;
10 /provideNote_1-1 symbol provideNoteIn:On;
10 /noteOutSel-1 0;
10 /velOutAboveTrans-1 0;
10 /velOutBelowTrans-1 1;
10 /velInBelow_2-1 1;
10 /velInBelow_1-1 1;
10 /velInAbove_2-1 0;
10 /velInAbove_1-1 0;
10 /noteInAbove_2-1 0.546218;
10 /noteInAbove_1-1 0.380397;
10 /noteInBelow_1-1 0.547051;
10 /noteInBelow_3-1 0;
10 /noteInBelow_2-1 1;
10 seqRootGrid-4-3 0 0 0 0 1 0 0;
10 seqRootGrid-7-3 0 0 0 0 0 0 1;
10 seqRootGrid-1-3 1 0 0 0 0 0 0;
