/Pan 0.107992;
/Pgm 0.269661;
/velInToProb 0.740766;
/instSeqLength 0.5;
/seqMode symbol Eighths;
/velToReadRand 0.673037;
/readRand 0.459441;
seq 0 0 1 0.290741 1 0.45593 1 0.462086 0.0317947 0 1 0.451601 1 0.160524
1 0.643578;
/seqNoteRandAbove 0.221573;
/seqNoteRandBelow 0.377796;
seqPosHighOrLow-15 0;
seqPosHighOrLow-13 0;
seqPosHighOrLow-11 0;
seqPosHighOrLow-9 0;
seqPosHighOrLow-7 0;
seqPosHighOrLow-3 0;
seqPosHighOrLow-5 0;
seqPosHighOrLow-1 0;
seqFixPosSlider fromPreset 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0;
/seqNoteRandPoly 0;
/seqNote 0;
/seqScaleNotes 0.569564;
/seqWholeScaleNotesProb 0.07 0.24 0.24 0 0 0.2 0.25;
/seqOverlap 2 0 1;
/legStac 1;
/legStacRand 0.278199;
/randNoteVals 0 0.13 0.71 0.16 0;
/velRange 0.30787;
/velCenter 0;
/noteOutTrans 0.5;
/outChannel 7;
/inChannel 1;
/provideNote_1 symbol provideNoteIn:On;
/noteOutSel 0;
/velOutAboveTrans 0.147593;
/velOutBelowTrans 1;
/velInBelow_1 1;
/velInAbove_1 0;
/noteInAbove_1 0;
/noteInBelow_1 0.382398;
/noteInBelow_3 0;
/noteInBelow_2 0;
seqRootGrid-1 1 0 0 0 0 0 0;
seqRootGrid-9 0 0 0 0 1 0 0;
