/Pan 0.870279;
/Pgm 0.230159;
/velInToProb 1;
/instSeqLength 0.25;
/seqMode symbol Sixteens;
/readRand 0;
seq 0 0.14395 0 0 0 0 0.317731 0;
/seqNoteRandAbove 0.545782;
/seqNoteRandBelow 0.629921;
seqPosHighOrLow-5 1;
seqFixPosSlider fromPreset 0 0 0 0 1 0 0 0;
/seqNoteRandPoly 6;
/seqNote 0;
/seqScaleNotes 0.508429;
/seqWholeScaleNotesProb 0.21 0.27 0.28 0 0.05 0 0.19;
/seqOverlap 1 0 1;
/legStac 0.29762;
/legStacRand 1;
/randNoteVals 0 0 0 0 1;
/velRange 0.205409;
/velCenter 0;
/noteOutTrans 0.5;
/outChannel 2;
/inChannel 1;
/velOutAboveTrans 0.286524;
/velOutBelowTrans 0.812901;
/noteInBelow_1 0;
/noteInBelow_3 0;
/noteInBelow_2 0;
seqRootGrid-5 1 0 1 0 1 0 0;
