/Pan 0.5;
/Pgm 0.0238095;
/instSeqLength 0;
seqFixPosSlider fromPreset 0;
/noteOutTrans 0.5;
/outChannel 0;
/inChannel 1;
/provideNote_3 symbol provideNoteIn:Off;
/provideNote_2 symbol provideNoteIn:Off;
/provideNote_1 symbol provideNoteIn:On;
/noteOutSel 0;
/velOutAboveTrans 0;
/velOutBelowTrans 1;
/velInBelow_3 0;
/velInAbove_3 0;
/velInBelow_2 0;
/velInBelow_1 1;
/velInAbove_2 0;
/velInAbove_1 0;
/noteInAbove_3 0;
/noteInAbove_2 0;
/noteInAbove_1 0;
/noteInBelow_1 1;
/noteInBelow_3 0;
/noteInBelow_2 0;
