/Pan 0.5;
/Pgm 0;
/velInToProb 0.505427;
/instSeqLength 0.518329;
/seqMode symbol Sixteens;
/readRand 0;
seq 0 0 0.177773 0 0 0 0 0 0 0 0 0 0 0 0.276873 0;
seqFixPosSlider fromPreset 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0;
/seqNote 0.29149;
/seqOverlap 0 0 1;
/legStac 1;
/legStacRand 0.5;
/randNoteVals 0 0 0.75 0.25 0;
/velRange 0.381915;
/velCenter 0;
/noteOutTrans 0.5;
/outChannel 9;
/inChannel 1;
/velOutAboveTrans 0.414909;
/velOutBelowTrans 1;
/noteInBelow_1 0;
/noteInBelow_3 0;
/noteInBelow_2 0;
